{
    "name": "Ubiq",
    "rootNamespace": "",
    "references": [
        "GUID:ba171b3dd2a51234ab864770f99741a5",
        "GUID:e40ba710768534012815d3193fa296cb",
        "GUID:6a047a3f643be3740ba1ffada5e27815",
        "GUID:d43c05b6cc104384f8f68e8dad6a32fb",
        "GUID:87394b464d8060b4e89f2f046b8f50e8",
        "GUID:71d013d189dbe2149987f416c8a83f5a",
        "GUID:443137c542d94934ba4de39941a4859e",
        "GUID:17668cfc58be9f742a6628de455bf9e2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}