{
    "name": "com.ucl.ubiq",
    "version": "0.5.0",
    "displayName": "Ubiq",
    "description": "Create networked VR experiences with Ubiq",
    "unity": "2021.3",
    "dependencies": {
      "com.unity.xr.management": "3.2.16",
      "com.unity.webrtc": "3.0.0-pre.4"
   },
   "keywords": [ ],
    "author": {
      "name": "UCL Immersive Virtual Environments Laboratory",
      "email": "ubiq@cs.ucl.ac.uk",
      "url": "https://vr.cs.ucl.ac.uk/"
    },
    "samples": [
      {
        "displayName": "Samples",
        "description": "A set of samples demonstrating the capabilities of Ubiq.",
        "path": "Samples~"
      }
    ]
  }