{
    "name": "Ubiq.Editor",
    "references": [
        "GUID:ab979a98ba0be4546bceb48f770b11c8",
        "GUID:4be54a12296e0404db7080c914e17b05"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}