{
  "name": "ubiq-server",
  "version": "0.1.0",
  "description": "Ubiq Resources and Samples for Node",
  "main": "build/app.js",
  "author": "UCL VECG",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "run": "node ./build/app.js"
  },
  "exports": [
    "./build/lib.js"
  ],
  "dependencies": {
    "bufferutil": "^4.0.7",
    "components": "file:components",
    "https": "^1.0.0",
    "jsonschema": "^1.4.0",
    "modules": "file:modules",
    "nconf": "^0.11.3",
    "rollup-plugin-typescript2": "^0.35.0",
    "tslib": "^2.6.2",
    "ubiq": "file:ubiq"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@types/nconf": "^0.10.3",
    "@types/node": "^20.4.0",
    "rollup": "^3.12.1",
    "rollup-plugin-polyfill-node": "^0.12.0",
    "typescript": "^5.0.2"
  }
}
