{
    "compilerOptions": {
        "target": "ESNext",
        "lib": [
            "es2020"
        ],
        "skipLibCheck": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "declaration": true,
        "outDir": "dist"
    },
    "include": ["app.ts", "bin/ubiq-server.ts"],
    "exclude": [
        "node_modules"
    ]
}
