{
    "compilerOptions": {
        "target": "ESNext",
        "lib": [
            "es2020"
        ],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "Bundler",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "incremental": true,
    },
    "include": [
        "./app.ts",
        "./lib.ts",
        "./components.d.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}