{
  "name": "ubiq",
  "version": "0.1.0",
  "description": "Ubiq messaging components for Node",
  "main": "index.js",
  "author": "UCL VECG",
  "homepage": "https://github.com/UCL-VR/ubiq",
  "license": "Apache-2.0",
  "dependencies": {
    "jsonschema": "^1.4.0",
    "uuid": "^8.3.2",
    "ws": "^8.2.3"
  }
}
